[tox]
minversion = 1.6
envlist = py27,pep8
skipsdist = True

[testenv:pep8]
commands =
  doc8 -e README.rst CONTRIBUTING.rst HACKING.rst
  flake8

[testenv:bandit]
deps = -r{toxinidir}/test-requirements.txt
commands = bandit -r cloudkeeper_os -n5 -lll

[testenv:genconfig]
commands = oslo-config-generator --config-file  etc/cloudkeeper-os/cloudkeeper-os-config-generator.conf

[flake8]
exclude = .venv,.git,.tox,dist,etc,*egg,build,cloudkeeper_pb2_grpc.py,cloudkeeper_pb2.py
